VITE_SUPABASE_PROJECT_ID="wqextebmlpxehtszagsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZXh0ZWJtbHB4ZWh0c3phZ3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODg2NTYsImV4cCI6MjA4NzI2NDY1Nn0.s8Vn2UAUOZkIHkj6X1KB9snhi12oXZT-q1-JrRlwwqc"
VITE_SUPABASE_URL="https://wqextebmlpxehtszagsh.supabase.co"
